server {
	listen		0.0.0.0:4242;
	server_name	localhost;

	client_max_body_size	200MB;

	location / {
		root	views;
		method	GET DELETE;
		index	index.html;
	}

	error_page ./views/error.html;
# ksdhfugsd

	location /about {
		root	views;
		index	about.html;
	}

	location /error {
		root	views;
		index	error.html;
	}
	
	location /error403 {
		root	views;
		index	error403.html;
	}

	location /successfulDelete {
		root	views;
		index	successfulDelete.html;
	}

	location /dummy {
		root	views;
		method	GET DELETE;
		index	dummy.txt;
	}

	location /test {
		root .;
		index index.html;
	}

	location /cgi_tester {
		index index.html;
	}
}

server {
	listen		80;
	server_name	10.12.1.2;

	error_page views/error.html;

	location /directory/ {
		autoindex	on;
		root YoupiBanane;
		method GET POST;
		index youpi.bad_extension;
	}

	client_max_body_size	2000MB;

	location / {
		root					views;
		index					index.html;
		method	GET;
	}

	general_cgi_extension	.bla;
	general_cgi_path		cgi_tester;

	location /about {
		root	views;
		index	about.html;
		cgi_extension	.php;
		cgi_path		hello.php;
	}

    location /redirectMe {
        redirect /;
    }

    location /put_test {
        root uploads;
        method PUT;
    }

    location /post_body {
        root uploads;
        index   tmp;
        client_max_body_size    100B;
        method POST;
    }
}
