server {
	listen		4242;
	server_name	localhost;

	client_max_body_size	200MB;

	location / {
		root	views;
		index	index.html;
	}

	error_page 404 views/error.html;
# ksdhfugsd

	location /about {
		root	views;
		method	POST DELETE;
		index	about.html;
	}
}

server {
	listen		80;
	server_name	10.12.1.2;

	location / {
		root					views;
		index					index.html;
		client_max_body_size	200M;
	}

	location /about {
		root	views;
		index	about.html;
	}
}
