server {
	listen		4242;
	server_name	webserv;

	location / {
		root	views;
		index	index.html;
	}

# ksdhfugsd

	location /about {
		root	views;
		index	about.html;
	}
}

server {
	listen		80;
	server_name	webserv;

	location / {
		root	views;
		index	index.html;
	}

	location /about {
		root	views;
		index	about.html;
	}
}
