server {
    listen      127.0.0.1:4242;
	server_name	localhost;

	client_max_body_size	200MB;

	location / {
		autoindex 		off;
		root			views;
		cgi_extension	php;
		cgi_path		~/Downloads/cgi;
		index			index.html;
	}

	error_page views/error.html;
# ksdhfugsd

	location /about {
		root		views;
		method		GET;
		index		about.html;
	}

	location /page1 {
		redirect	/about;
	}
}

server {
	listen		localhost:80;
	server_name	10.12.1.2;

	location / {
		root					views;
		index					index.html;
		client_max_body_size	200M;
	}

	location /about {
		root	views;
		index	about.html;
	}
}
