[13:31:17]  Client joined from socket: 8
Log ID: 0
[13:31:17]  REQUEST  -> [method: GET] [target: /] [version: HTTP/1.1]
Log ID: 1
[13:31:17]  RESPONSE -> [status: 200 - OK]
Log ID: 2
[13:31:18]  REQUEST  -> [method: POST] [target: /] [version: HTTP/1.1]
Log ID: 3
[13:31:18]  RESPONSE -> [status: 405 - Method Not Allowed]
[13:31:18]  Client disconnected on socket: 8

[13:31:18]  Client joined from socket: 8
Log ID: 4
[13:31:18]  REQUEST  -> [method: HEAD] [target: /] [version: HTTP/1.1]
Log ID: 5
[13:31:18]  RESPONSE -> [status: 405 - Method Not Allowed]
[13:31:18]  Client disconnected on socket: 8

[13:31:18]  Client joined from socket: 8
Log ID: 6
[13:31:18]  REQUEST  -> [method: GET] [target: /directory] [version: HTTP/1.1]
Log ID: 7
[13:31:18]  RESPONSE -> [status: 200 - OK]
Log ID: 8
[13:31:18]  REQUEST  -> [method: GET] [target: /directory/youpi.bad_extension] [version: HTTP/1.1]
Log ID: 9
[13:31:18]  RESPONSE -> [status: 200 - OK]
Log ID: 10
[13:31:18]  REQUEST  -> [method: GET] [target: /directory/youpi.bla] [version: HTTP/1.1]
Log ID: 11
[13:31:18]  RESPONSE -> [status: 200 - OK]
Log ID: 12
[13:31:18]  REQUEST  -> [method: GET] [target: /directory/oulalala] [version: HTTP/1.1]
Log ID: 13
[13:31:18]  RESPONSE -> [status: 404 - Not Found]
[13:31:18]  Client disconnected on socket: 8

[13:31:18]  Client joined from socket: 8
Log ID: 14
[13:31:18]  REQUEST  -> [method: GET] [target: /directory/nop] [version: HTTP/1.1]
Log ID: 15
[13:31:18]  RESPONSE -> [status: 200 - OK]
Log ID: 16
[13:31:18]  REQUEST  -> [method: GET] [target: /directory/nop/] [version: HTTP/1.1]
Log ID: 17
[13:31:18]  RESPONSE -> [status: 200 - OK]
Log ID: 18
[13:31:18]  REQUEST  -> [method: GET] [target: /directory/nop/other.pouic] [version: HTTP/1.1]
Log ID: 19
[13:31:18]  RESPONSE -> [status: 200 - OK]
Log ID: 20
[13:31:18]  REQUEST  -> [method: GET] [target: /directory/nop/other.pouac] [version: HTTP/1.1]
Log ID: 21
[13:31:18]  RESPONSE -> [status: 404 - Not Found]
[13:31:18]  Client disconnected on socket: 8

[13:31:18]  Client joined from socket: 8
Log ID: 22
[13:31:18]  REQUEST  -> [method: GET] [target: /directory/Yeah] [version: HTTP/1.1]
Log ID: 23
[13:31:18]  RESPONSE -> [status: 404 - Not Found]
[13:31:18]  Client disconnected on socket: 8

[13:31:18]  Client joined from socket: 8
Log ID: 24
[13:31:18]  REQUEST  -> [method: GET] [target: /directory/Yeah/not_happy.bad_extension] [version: HTTP/1.1]
Log ID: 25
[13:31:18]  RESPONSE -> [status: 200 - OK]
Log ID: 26
[13:31:18]  REQUEST  -> [method: PUT] [target: /put_test/file_should_exist_after] [version: HTTP/1.1]
Log ID: 27
[13:31:18]  RESPONSE -> [status: 200 - OK]
[13:31:18]  Client disconnected on socket: 8

[13:32:04]  Client joined from socket: 8
Log ID: 28
[13:32:04]  REQUEST  -> [method: GET] [target: /redirectMe/about] [version: HTTP/1.1]
Log ID: 29
[13:32:04]  RESPONSE -> [status: 301 - Moved Permanently]
[13:32:04]  Client disconnected on socket: 8

