[19:57:09]  Client joined from socket: 8
nOfBytesRead: 93
Log ID: 0
[19:57:09]  REQUEST  -> [method: GET] [target: /] [version: HTTP/1.1]
Log ID: 1
[19:57:09]  RESPONSE -> [status: 200 - OK]
nOfBytesRead: 152
Log ID: 2
[19:57:09]  REQUEST  -> [method: POST] [target: /] [version: HTTP/1.1]
Log ID: 3
[19:57:09]  RESPONSE -> [status: 405 - Method Not Allowed]
[19:57:09]  Client disconnected on socket: 8

[19:57:09]  Client joined from socket: 8
nOfBytesRead: 71
Log ID: 4
[19:57:09]  REQUEST  -> [method: HEAD] [target: /] [version: HTTP/1.1]
Log ID: 5
[19:57:09]  RESPONSE -> [status: 405 - Method Not Allowed]
[19:57:09]  Client disconnected on socket: 8

[19:57:09]  Client joined from socket: 8
nOfBytesRead: 102
Log ID: 6
[19:57:09]  REQUEST  -> [method: GET] [target: /directory] [version: HTTP/1.1]
Log ID: 7
[19:57:09]  RESPONSE -> [status: 200 - OK]
nOfBytesRead: 113
nOfBytesRead: 9
Log ID: 8
[19:57:09]  RESPONSE -> [status: 400 - Bad Request]
[19:57:09]  Client disconnected on socket: 8

